{
  "author": "Collin Miller <collintmiller@gmail.com>",
  "name": "todo",
  "description": "A sample AlphaSimprini app.",
  "version": "0.0.0",
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {
    "alpha_simprini": "latest",
    "module_loader": "latest",
    "underscore": ">= 1.2",
    "underscore.string": ">= 2.0.0",
    "jquery": ">= 1.6",
    "jwerty": ">= 0.3",
    "express": "2.5.2",
    "connect": "1.8.3",
    "cookie-sessions": "0.0.2",
    "socket.io-client": "https://github.com/collin/socket.io-client/tarball/master",
    "share": "https://github.com/collin/ShareJS/tarball/pg",
    "minimatch": "https://github.com/isaacs/minimatch/tarball/master",
    "pg": "0.6.8",
    "rangy-core": "0.2.2",
    "coffee-script": "1.2.0",
    "b64": "1.0.1",
    "orm": "0.1.8",
    "knead": "~> 0.2",
    "module_loader": "~> 0.2",
    "jsdom": "latest",
    "coffeekup": "0.3.0"
    
  },
  "devDependencies": {},
  "main": "todo"
}
